app/views/learnables/show.html.erb
<%- model_class = Learnable -%>
<div class="page-header">
  <h1><%=t '.title', :default => Learnable %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:name) %></dt>
      <dd><pre class="prettyprint"><%= @learnable.name %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:title) %></dt>
      <dd><pre class="prettyprint"><%= @learnable.title %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:body) %></dt>
      <dd><pre class="prettyprint"><%= @learnable.body %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              learnables_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_learnable_path(@learnable), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              learnable_path(@learnable),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/learnables/show.html.haml
- model_class = Learnable
= container do
  .page-header
    %h1= t '.title', :default => Learnable
  .fieldset
    %dl
      %dt.label.label-default= model_class.human_attribute_name(:title)
      %dd
        %pre.prettyprint= @learnable.title
      %dt.label.label-default= model_class.human_attribute_name(:body)
      %dd
        %pre.prettyprint= @learnable.body
  .form-group
    = link_to t('.back', :default => t("helpers.links.back")), |
      learnables_path, :class => 'btn btn-default'
    = link_to t('.edit', :default => t("helpers.links.edit")),     |
      edit_learnable_path(@learnable), :class => 'btn btn-default'
    = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
      learnable_path(@learnable),                                                                                  |
      :method => 'delete',                                                                                         |
      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
      :class => 'btn btn-danger'
